# tktpl-midtest-project

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/: Communicable.java  DetailActivity.java  MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/Dao/: CpuInfoDao.java  DeviceSpecificationDao.java  UserInfoDao.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/adapters/: Callable.java  DeviceSpecificationAdapter.java  MainMenuAdapter.java  RecyclerAdapter.java  SelectDeviceTabAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/databases/: DeviceSpecificationDatabase.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/datas/: MainMenuItem.java  MainMenuItemDataProvider.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/fragments/: AboutFragment.java  BatteryInformationFragment.java  CpuInformationFragment.java  DetailFragment.java  MenuFragment.java  PhoneInformationFragment.java  SettingsFragment.java  SystemInformationFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/model/: CpuInfo.java  DeviceSpecification.java  UserInfo.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/model/api/: DeviceSpecification.java  DeviceSpecifications.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/model/local/: DeviceSpecification.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/repositories/: CpuInfoRepository.java  DeviceSpecificationRepository.java  UserInfoRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/utils/: ApiCallUtils.java  JsonDeviceSpecificationsDeserializer.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/view/: Communicable.java  DetailActivity.java  MainActivity.java  SelectDeviceActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/viewmodel/: CpuInfoViewModel.java  DeviceSpecificationViewModel.java  UserInfoViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_select_device.xml  card_item.xml  device_specs_card_item.xml  fragment_about.xml  fragment_battery_information.xml  fragment_cpu_information.xml  fragment_detail.xml  fragment_device_specification_fetch_local.xml  fragment_menu.xml  fragment_phone_information.xml  fragment_settings.xml  fragment_system_information.xml  input_contact_info_dialog.xml  input_name_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/izzanfi/phoneinformer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
